{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-07T10:15:34Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PlantsCare"
        },
        "Owner": "Tiago Silva <tiagodepaulasilva@gmail.com>",
        "Size": {
            "X": 30,
            "Y": 200
        }
    }
}
