Partlist exported from C:/Users/Tiago Silva/Documents/EAGLE/projects/Soil Moisture Meter (IoT Device)/Hardware/Soil Moisture Meter (IoT Device).sch at 06/07/2019 19:51

Qty Value        Device          Package           Parts              Description                                         DESCRIPTION                                         HEIGHT MANUFACTURER_NAME    MANUFACTURER_PART_NUMBER MF    MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                            MPN OC_FARNELL OC_NEWARK SPICEPREFIX
1                LEDCHIP-LED0805 CHIP-LED0805      LED1               LED                                                                                                                                                                                                                                                                                     
1   1 nF         C-EUC0603       C0603             C4                 CAPACITOR, European symbol                                                                                                                                                                                                                                                   C          
1   1 uF         C-EUC0603       C0603             C7                 CAPACITOR, European symbol                                                                                                                                                                                                                                                   C          
1   10 uF        C-EUC0603       C0603             C1                 CAPACITOR, European symbol                                                                                                                                                                                                                                                   C          
2   100 nF       C-EUC0603       C0603             C2, C3             CAPACITOR, European symbol                                                                                                                                                                                                                                                   C          
5   10k          R-EU_R0603      R0603             R1, R3, R5, R6, R7 RESISTOR, European symbol                                                                                                                                                                                                                                                    R          
1   1M           R-EU_R0603      R0603             R4                 RESISTOR, European symbol                                                                                                                                                                                                                                                    R          
1   1N4148       DIODE-SOD523    SOD523            D1                 DIODE                                                                                                                                                                                                                                                                                   
2   22 pF        C-EUC0603       C0603             C5, C6             CAPACITOR, European symbol                                                                                                                                                                                                                                                   C          
1   32.768 kHz   KX-327-NHF      3.2X1.5           Q1                 Tuning Fork Crystals (kHz) SMD:                                                                                                                                                                                                                                                         
1   47k          R-EU_R0603      R0603             R2                 RESISTOR, European symbol                                                                                                                                                                                                                                                    R          
1   BLE-1010     BLE-1010        BLE-1010          PCB1                                                                                                                                                                                                                                                                                                       
1   CR2450       1053            1053              BT1                Coin Cell Battery Holders BATTERY HOLDER FOR CR2450 Coin Cell Battery Holders BATTERY HOLDER FOR CR2450 mm     Keystone Electronics 1053                           534-1053-BH        https://www.mouser.com/Search/Refine.aspx?Keyword=534-1053-BH                                     
1   DTSM-3       DTSM-3          DTSM-3            S1                                                                                                                                                                                                                                                                                                         
1   ICSP         22-05-7048-04   7395-04           J1                 CONNECTOR                                                                                                                                                    MOLEX                                                                                      unknown    unknown              
1   MSP430FR4133 MSP430FR4133    SOP50P810X120-48N U1                 Mixed-Signal Microcontrollers                       Mixed-Signal Microcontrollers                       1.2mm  Texas Instruments    MSP430FR4133                                                                                                                                        
